apiVersion: v1
kind: Secret
metadata:
    name: planka-secrets
    namespace: planka
type: Opaque
stringData:
    secretkey: ENC[AES256_GCM,data:Bak015cQ30Th+m2DfSqVNy3zm5QVYf+UqjWoVhql3mvs85HtP/HuHTLwj/D0kVlqAQB+ZwcTvwgByr0peR1AusvLnsZfGnqyBjW43qNqkmzoYwqVS2OEFM8Foc/dkD019FAso9N5fzthfUt4Eg5cslCTqUiPy5hF9HMYUXJwVlQ=,iv:kMMlClQn0RnMsNIDqBK8v/2QIyjFILHdgU7KQcjbCGM=,tag:gv4mtWaumAxuVjSCFVy4Hg==,type:str]
    admin_email: ENC[AES256_GCM,data:Z4gmIWo2lERsYc5zkq2A,iv:VNbS6I/6gq3gE3Gfv7JdJPcrOZ/vMqxgiY/x+MUWWms=,tag:iU7FT9WPGMEgDh5SrvP0PA==,type:str]
    admin_password: ENC[AES256_GCM,data:X34s9a/QrQ==,iv:EXonqPVzKjC880OmoXUH9KnxBLkapEKfeDV3QNLIBv4=,tag:TU+w1VnJdlTgg6qR6uXACw==,type:str]
    admin_name: ENC[AES256_GCM,data:vTv0qDM=,iv:ql7QaMgVXzut4vCjUc7d1fEWSYeUki+HE5ukcKWpF00=,tag:/1qCdiQSOXH1Vyim0BDfIw==,type:str]
    admin_username: ENC[AES256_GCM,data:0wVvz9Oco5o=,iv:9DoU/qgCIZ0zhVPsEeiCt7Hr0xZpn+f3xgy8KiVzIlw=,tag:OiXZv0Tl97UkIcxXKmx9+A==,type:str]
    oidc_client_id: ENC[AES256_GCM,data:KQEp+WUQtb9SOKWwygRWDbsnxb1z8dewdNovlULJvgmUvdNPys4Qtg==,iv:yF9TZclJ3Xe7pvR4CiJ312mEH2y5jHOllQhjyI+TWpo=,tag:WBaMrHWaqunFTqDZQLVG4Q==,type:str]
    oidc_client_secret: ENC[AES256_GCM,data:Vi0ghGjF7AIbRzWX0t+L6cTf6tF+SEO8KoT/rRn6ahkjgx5TTl547ng4RBfcMrbZgPvAaDlPu+NDityEY7UBQydrY9G4dJZqJPc8HfpNGQ8Ymw7HnYdf/cWa2DZpKgM6LImwrYQaGleVxS2XUmn/cRY4l9b8W0yciqq3dIJ2ofc=,iv:m0BEmSYXK8tEXTpSIRYNaOXwh0gVPSOYIG01MlSTk2Q=,tag:uq7yEDFBy7rqPRu0IB09Rw==,type:str]
sops:
    age:
        - recipient: age1rrglzh2xs8g6l4rldvs54qkeec3eug4kmpxd4fyct6j3swf6f9ts7e6slm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSE5UYS8xc3dFLy9id2wv
            bWxVeVVnQlR3algzeUZIWG5HdnVCbXEwNVJVCk9Gb0o5UDB5d013WU9oZGFUL3RK
            bHZ5YnJVQjYxdGJoTnZodDAxQ3AzQlUKLS0tIE9LeXFCUVJma1g5WlFoNDZFYy8y
            SjdpVjRBeVdmcXVKVU1pNlZUQ0h1aWsK9re7Pct7I+PJgV5XzGGIspUWDYW87i2v
            XtWzWwD902iCSa5c+9HEkAW2gi8RcvOxfLn11zIaisGJ0eLSbocNOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T11:07:11Z"
    mac: ENC[AES256_GCM,data:UfDt2NOPijBjGoc7oB+7knaF8dTWLUjpCZ0yd9uDFF4FxPpB2NGdCRXUKZYIU5izbTcTXwiy7pvdfO4LKx83AHPeE9GNy3FbB6w/l0Zk12Zk1wIMqISD5uZkbxjSwDYwNrDYCRToiS+f6Teh07wrFroj8wGcirRr1+gdCSYdTs4=,iv:hSdxm62yUMMh/Y9l2XcS5N+5Zmn2hlMj7uuiVXj50mY=,tag:DGVXacL4FFhx5zja1bbVZA==,type:str]
    encrypted_regex: ^(data|stringData|secretkey|password|admin_password|OIDC_CLIENT_SECRET)$
    version: 3.11.0
