apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: planka
  namespace: planka
spec:
  interval: 1m0s
  url: http://plankanban.github.io/planka
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: planka
  namespace: planka
spec:
  chart:
    spec:
      chart: planka
      sourceRef:
        kind: HelmRepository
        name: planka
      version: '*'
  interval: 1m0s
  valuesFrom:
    - kind: Secret
      name: planka-secrets
      valuesKey: secretkey
      targetPath: secretkey
    - kind: Secret
      name: planka-secrets
      valuesKey: admin_email
      targetPath: admin_email
    - kind: Secret
      name: planka-secrets
      valuesKey: admin_password
      targetPath: admin_password
  values:
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
      hosts:
        - host: planka.k8s-01.idi.nahui
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - secretName: planka-tls
          hosts:
            - planka.k8s-01.idi.nahui
    persistence:
      data:
        enabled: true
        accessMode: ReadWriteOnce
        size: 10Gi
    env:
      OIDC_ISSUER: "https://auth.k8s-01.idi.nahui/application/o/planka/"
      OIDC_ENFORCED: "true"
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
      OIDC_ADMIN_ROLES: planka_admin

   
